[33mcommit 7683a295f97f9d6d2208e6f173911497c4487d46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Gonzalez Mangas <lucasgonzalezman47@gmail.com>
Date:   Thu Jul 20 13:49:28 2023 -0300

    Commit para presentar

[33mcommit 7beea8e9c8e44921aa84cba80dcf156864c2f0fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas Gonzalez Mangas <lucasgonzalezman47@gmail.com>
Date:   Thu Jul 6 14:01:05 2023 -0300

    borrar archivo inutil

[33mcommit c0d7e8f9b675c5f0d7d4b5fa9cfed0391c87a3af[m
Author: Lucas Gonzalez Mangas <lucasgonzalezman47@gmail.com>
Date:   Thu Jul 6 13:29:09 2023 -0300

    cambios megamenoresxd

[33mcommit 06aae4d8341592ac233e57c51cb980c3e8e06638[m[33m ([m[1;32mnueva_rama[m[33m)[m
Author: Lucas Gonzalez Mangas <lucasgonzalezman47@gmail.com>
Date:   Thu Jul 6 04:59:39 2023 -0300

    agregando todos los archivos
